<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/switch_"
        android:title="Item"
		android:showAsAction="always"
		android:actionViewClass="android.widget.Switch"/>
    <item
		android:id="@+id/global_ssl"
		android:title="全局https"
		android:checkable="true"/>
	<item
		android:visible="false"
		android:id="@+id/enable_udp"
		android:title="启用UDP"
		android:checkable="true"
		android:enabled="false"/>
	<item
		android:id="@+id/api"
		android:title="接口"/>
	<item
		android:id="@+id/reloadToken"
		android:title="刷新Token"/>
</menu>
